.admin{
    display: grid;
    grid-template-columns: 25% 75%;
    height: calc(100vh - 60px);
}

@media screen and (max-width: 767px) {
    .admin{
        display: flex;
        flex-direction: column;
    }
}

.admin .left{
    background-color: #dddddd;
}

.admin .left ul{
    margin: 50px;
    list-style: none;
}

.admin .left ul li{
    margin-top: 15px;
    padding-bottom: 15px;
    position: relative;
    cursor: pointer;
}

.admin .left ul li::after{
    position: absolute;
    bottom: 0;
    left: 0;
    height: 2px;
    width: 0;
    content: '';
    display: inline-block;
    background-color: #000000;
    transition: width .3s ease;
}

.admin .left ul li:hover::after{
    width: 100%;
}

.admin .right form{
    width: 350px;
    margin: 50px;
    padding: 15px;
    border: 1px solid #dddddd;
    display: grid;
    grid-template-columns: 1fr;

}

.admin .right form input{
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 5px;
}

.admin .right form input + span{
    margin-bottom: 10px;
    color: red;
}

@media screen and (max-width: 767px){
    .admin .right form{
        margin: 50px auto;
    }
}